# well-rested-client

./: .gitignore  README.md  nbactions.xml  pom.xml  testPlan.txt
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/spauny/joy/wellrested/request/: AbstractRequestProcessor.html  AuthorisationPostResource.html  HttpClientExecutor.html  HttpRequestProcessor.html  HttpsRequestProcessor.html  ProxyValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spauny/joy/wellrested/request/class-use/: AbstractRequestProcessor.html  AuthorisationPostResource.html  HttpClientExecutor.html  HttpRequestProcessor.html  HttpsRequestProcessor.html  ProxyValidator.html
apidocs/org/spauny/joy/wellrested/terminal/: CMDInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spauny/joy/wellrested/terminal/class-use/: CMDInterface.html
apidocs/org/spauny/joy/wellrested/vo/: ResponseVO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spauny/joy/wellrested/vo/class-use/: ResponseVO.html
src/main/java/com/lindar/wellrested/: GsonCustomiser.java  HeadersSupport.java  HttpEntitySupport.java  RequestResource.java  WellRestedRequest.java  WellRestedRequestBuilder.java
src/main/java/com/lindar/wellrested/json/: GenericType.java  GsonJsonMapper.java  JsonMapper.java
src/main/java/com/lindar/wellrested/util/: BasicExclusionStrategy.java  DateDeserializer.java  DateSerializer.java  LongDateSerializer.java  StringDateSerializer.java  WellRestedUtil.java
src/main/java/com/lindar/wellrested/util/type/: CollectionWrapperType.java  ResultWrapperType.java
src/main/java/com/lindar/wellrested/vo/: ResponseVO.java  Result.java  ResultBuilder.java  ResultFactory.java  WellRestedResponse.java
src/main/java/com/lindar/wellrested/xml/: WellRestedXMLUtil.java
src/main/java/lindar/wellrested/: WellRestedRequest.java
src/main/java/lindar/wellrested/util/: DateDeserializer.java  DateSerializer.java  WellRestedUtil.java
src/main/java/lindar/wellrested/vo/: ResponseVO.java  Result.java  ResultFactory.java
src/main/java/lindar/wellrested/xml/: WellRestedXMLUtil.java
src/main/java/net/spauny/joy/wellrested/request/: AbstractRequestProcessor.java  AuthorisationPostResource.java  HttpClientExecutor.java  HttpRequestProcessor.java  HttpsRequestProcessor.java  ProxyValidator.java
src/main/java/net/spauny/joy/wellrested/terminal/: CMDInterface.java
src/main/java/net/spauny/joy/wellrested/vo/: ResponseVO.java
src/main/java/org/spauny/joy/wellrested/fluid/: WellRestedRequest.java
src/main/java/org/spauny/joy/wellrested/jsoup/: WellRestedJsoupRequest.java
src/main/java/org/spauny/joy/wellrested/request/: AbstractRequestProcessor.java  AuthorisationPostResource.java  HttpClientExecutor.java  HttpRequestProcessor.java  HttpsRequestProcessor.java  ProxyValidator.java
src/main/java/org/spauny/joy/wellrested/terminal/: CMDInterface.java
src/main/java/org/spauny/joy/wellrested/util/: DateDeserializer.java  DateSerializer.java  WellRestedUtil.java
src/main/java/org/spauny/joy/wellrested/vo/: JsoupResponseVO.java  ResponseVO.java  Result.java  ResultFactory.java
src/main/java/org/spauny/joy/wellrested/xml/: WellRestedXMLUtil.java
src/main/kotlin/com/lindar/wellrested/vo/: WellRestedResponseExtensionsKt.kt
src/main/resources/: log4j.properties
src/test/java/com/lindar/wellrested/: DateEntry.java  DateSerializeTest.java  DeleteRequestTest.java  ExclusionTest.java  GetRequestTest.java  GlobalHeadersTest.java  HttpEntityTest.java  HttpsTest.java  PHEntry.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java  RequestBuilderTest.java  ResponseMethodTest.java  TestEnvironment.java  TestGsonCustomiser.java  XMLEntry.java
src/test/java/com/lindar/wellrested/gson/: TestGsonCustomiser.java
src/test/java/com/lindar/wellrested/model/: DateEntry.java  PHEntry.java  XMLEntry.java
